<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>naku gift vachhindhi royy</title>
</head>
<style>
    h1{
        text-align: center;
    }
    .lottery-container
    {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;

    }
    .box{
        width: 200px;
        height: 50px;
        background-color: rgb(243,243,88);
        display:flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        font-size: 20px;
        margin: 5px;


    }
    .lottery-sheet-container{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;



    }
    .winningbox{
        background-color: green;
        color: white;

    }
    .highlightedbox{
      border:5px solid  red; 
    }
    #pbtn{
        background-color: green;
        border: none;
        padding: 10px 30px;
        cursor: pointer;
        color: white;
        border-radius: 5px;
    }
    #pbtn:hover{
        background-color:rgb(5, 91, 5) ;
        
    }
</style>
<body>
    <h1>lottery game</h1>
    <div class="lottery-container">
        <div class="lottery-sheet-container" id="lotterysheetcontainer">
        </div>
        <!-- <div class="winningbox"></div> -->
        <h2 id="result"></h2>
    <button id="pbtn">pick a number</button>
    </div>
    <script src="script.js"></script>
</body>
</html>